{
  "name": "info-digit",
  "version": "1.0.0",
  "description": "digitin infonäyttö",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaintti/digit-info.git"
  },
  "keywords": [
    "info"
  ],
  "author": "Antti Vainikka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaintti/digit-info/issues"
  },
  "homepage": "https://github.com/Vaintti/digit-info#readme"
}
